{
  "name": "astro-demo",
  "type": "module",
  "version": "0.0.1",
  "description": "An Astro demo site.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ok-steve/astro-demo.git"
  },
  "author": {
    "name": "Steve Cherry",
    "email": "steve@stevecherry.net",
    "url": "https://stevecherry.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ok-steve/astro-demo/issues"
  },
  "homepage": "https://github.com/ok-steve/astro-demo#readme",
  "dependencies": {
    "astro": "^5.12.2"
  }
}
